#remplacez X par votre numéro d'utilisateur
sonar.projectKey=fil:m2eserv:LEAnew
sonar.projectName=SymfonisationLEA
sonar.projectVersion=1.0
sonar.projectDescription=Projet technique

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src/LEA
#sonar.tests=test

# indication du langage utilisé dans le projet
sonar.language=php

# encodage des sources
sonar.sourceEncoding=UTF-8