#remplacez X par votre numéro d'utilisateur
sonar.projectKey=fil:m2eserv
sonar.projectName=SymfonisationLEA
sonar.projectVersion=1.0
sonar.projectDescription=Projet de JavaScript

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src/LEA
#sonar.tests=test

# indication du langage utilisé dans le projet
sonar.language=php

# encodage des sources
sonar.sourceEncoding=UTF-8

# integration des données de couverture issues de JsTestDriver
#sonar.javascript.lcov.reportPath=forSonar/jsTestDriver.conf-coverage.dat